# foundry-hosted-agent-quickstart

./: .gitignore  BLOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  INFRASTRUCTURE_SETUP.md  LICENSE  QUICKSTART.md  README.md  azure.yaml  cleanup.ps1  deploy-agent.full.ps1  deploy-agent.ps1  deploy.ps1  setup-infra.ps1
infra/: README.md  main.bicep  main.parameters.json
infra/core/ai/: acr-role-assignment.bicep  ai-project.bicep  connection.bicep
infra/core/host/: acr.bicep
infra/core/monitor/: applicationinsights-dashboard.bicep
infra/core/search/: azure_ai_search.bicep  bing_custom_grounding.bicep  bing_grounding.bicep
infra/core/storage/: storage.bicep
src/HostedAgent/: .dockerignore  Dockerfile  HostedAgent.csproj  PlantAgents.cs  Program.cs  agent.yaml
